@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');





* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::-webkit-scrollbar {
    display: none;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
    @apply 2xl:max-w-[1450px] max-2xl:px-[100px] max-xl:px-[35px] max-md:px-6
}
/* header{
    font-family: 'Dunbar Tall' !important;
}
body{
   font-family: 'Causten';
} */

body {
  font-family: 'Raleway', sans-serif;
}