{
  "name": "edtext",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "docx": "^9.5.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "json-server": "^1.0.0-beta.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable-list": "^4.2.1",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^7.6.0",
    "react-to-print": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
